# ════════════════════════════════════════
# KedaiKopi Backend — Render Environment
# Copy these into Render Dashboard → Environment
# ════════════════════════════════════════

APP_NAME=KedaiKopi
APP_ENV=production
APP_DEBUG=false
APP_TIMEZONE=Asia/Jakarta

# Generate: php artisan key:generate --show
APP_KEY=

# Set to your Render service URL
APP_URL=https://kedaikopi-api.onrender.com

# PostgreSQL (auto-set by Render if using blueprint)
DB_CONNECTION=pgsql
# DATABASE_URL is auto-injected by Render

# Vercel frontend URL
FRONTEND_URL=https://kedaikopi.vercel.app

# Sanctum
SANCTUM_STATEFUL_DOMAINS=kedaikopi.vercel.app,localhost:5173

# CORS
CORS_PATTERN=https://kedaikopi.*\.vercel\.app

CACHE_STORE=database
QUEUE_CONNECTION=database
SESSION_DRIVER=database
LOG_CHANNEL=stderr
LOG_LEVEL=warning

MAIL_MAILER=log
MAIL_FROM_ADDRESS=noreply@kedaikopi.id
